# java3-kirkwood-24-thr-night

./: pom.xml
src/main/java/edu/kirkwood/chat/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageEndpoint.java
src/main/java/edu/kirkwood/demos/: AllUsersServlet2.java  Artist.java  ArtistFromJson.java  ArtistJsonServlet.java  EmailServlet.java  JsonReader.java
src/main/java/edu/kirkwood/learnx/controllers/: AllUsersServlet.java  Confirm2faCode.java  CourseServlet.java  DeleteAccount.java  EditProfile.java  EditUser.java  EnrollmentServlet.java  GroupChat.java  GroupChatEndpoint.java  HomeServlet.java  Login.java  Logout.java  NewPassword.java  PasswordReset.java  PrivacyPolicyServlet.java  SignupServlet.java  StudentServlet.java
src/main/java/edu/kirkwood/learnx/data/: CourseDAO.java  Database.java  UserDAO.java
src/main/java/edu/kirkwood/learnx/models/: Course.java  CourseCategory.java  User.java
src/main/java/edu/kirkwood/shared/: CommunicationService.java  ErrorHandler.java  ErrorTest.java  Helpers.java  MyDecoder.java  MyEncoder.java  MyJson.java  MyValidators.java
src/main/resources/: logging.properties  translation.properties  translation_ar.properties  translation_fr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/demos/: all-users.jsp  artist.jsp  email.jsp
src/main/webapp/WEB-INF/learnx/: 2fa-confirm.jsp  all-courses-admin.jsp  all-courses.jsp  all-users.jsp  bottom.jsp  dashboard-header.jsp  dashboard-sidebar.jsp  delete-account.jsp  edit-profile.jsp  edit-user.jsp  footer.jsp  group-chat.jsp  home.jsp  login.jsp  new-password.jsp  password-reset.jsp  privacy-policy.jsp  signup.jsp  student.jsp  top-nav.jsp  top.jsp
src/main/webapp/WEB-INF/shared/: base.jsp  bottom.jsp  error.jsp  top.jsp
src/main/webapp/chat/: index.jsp
src/main/webapp/chat/scripts/: websocket.js
src/main/webapp/css/: group-chat.css  learnx.css  loading.css
src/main/webapp/js/: group-chat.js  loading.js
