handlers = java.util.logging.FileHandler
.level = INFO

java.util.logging.FileHandler.pattern = %h/java3-kirkwood.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO